spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=i_manager
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Set root logging level
logging.level.root=INFO

# Set specific logging level for package
logging.level.com.example.inventorymanagement=DEBUG

# Log file settings
logging.file.name=logs/inventory-management.log
logging.file.path=logs

